POSTGRES_URL="postgres://default:lbpAGg8qWZP7@ep-curly-cloud-a2jbwueo-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:lbpAGg8qWZP7@ep-curly-cloud-a2jbwueo-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:lbpAGg8qWZP7@ep-curly-cloud-a2jbwueo-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:lbpAGg8qWZP7@ep-curly-cloud-a2jbwueo.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-cloud-a2jbwueo-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="lbpAGg8qWZP7"
POSTGRES_DATABASE="verceldb"
RESEND_API_KEY="re_KxpBXkEp_HU1x57Ef3Yy4JndfXCNLPC9K"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_SXTU21C1iMnaP49X_hSF6MXSxDiBkaRRnY9u6QqvSYgs3D8"
USER_ADMIN="evelynhefele@gmail.com"
PASSWORD="Evelynhefele1."