POSTGRES_URL="postgres://default:n3fGSL9xcCNe@ep-calm-darkness-a2qqioo8-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:n3fGSL9xcCNe@ep-calm-darkness-a2qqioo8-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:n3fGSL9xcCNe@ep-calm-darkness-a2qqioo8-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:n3fGSL9xcCNe@ep-calm-darkness-a2qqioo8.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-calm-darkness-a2qqioo8-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="n3fGSL9xcCNe"
POSTGRES_DATABASE="verceldb"
USER_ADMIN="heredialucasfac22@gmail.com"
PASSWORD="lucas37312237"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_jkmlp0NtaheylTSo_fU4xaYEUJHWITeNos6tQIxrWR0ytNt"